{
  "name": "@xinutec/ui-harness",
  "version": "0.1.0",
  "description": "The fleet's shared UI layer. This package is the web half: phone-width layout checks that render in a real browser at true device geometry and assert about painted pixels, not source. The shared Android WebView shell lives in the same repo under android/, consumed by Gradle rather than npm.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/ui-harness.d.ts",
      "default": "./dist/ui-harness.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./serve": {
      "types": "./dist/serve.d.ts",
      "default": "./dist/serve.js"
    },
    "./telemetry": {
      "types": "./dist/telemetry.d.ts",
      "default": "./dist/telemetry.js"
    }
  },
  "types": "./dist/ui-harness.d.ts",
  "files": [
    "dist",
    "src",
    "tsconfig.json",
    "tsconfig.build.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "biome check .",
    "test": "playwright test",
    "test:unit": "vitest run",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.61.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@playwright/test": "^1.61.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinutec/ui-harness.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@types/node": "^24.0.0"
  }
}
